Exception: STATUS_ACCESS_VIOLATION at eip=00408AFB
eax=00000000 ebx=00000009 ecx=00000000 edx=00000000 esi=00282030 edi=00000000
ebp=00282788 esp=00282010 program=C:\School Notes\MP-EST\mpest_1.2\src\mpest.exe, pid 18972, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00282788  00408AFB  (00282A8C, 561BD0DC, 00000000, 00000000)
0028AB98  00408F6C  (800594E0, 8004835C, 0042A6C0, 0028AC4C)
0028AC68  0040A278  (00000002, 0028AC90, 80010100, 6127788F)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
